In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
arr = np.arange(10, 25)
arr

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24])

# Series

In [8]:
sr = pd.Series(arr)
sr

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
dtype: int32

In [9]:
arr

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24])

In [10]:
arr[0]

10

In [11]:
sr

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
11    21
12    22
13    23
14    24
dtype: int32

In [12]:
sr[0]

10

In [13]:
arr

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24])

In [14]:
arr[0] = 100

In [15]:
arr

array([100,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,
        23,  24])

In [16]:
sr

0     100
1      11
2      12
3      13
4      14
5      15
6      16
7      17
8      18
9      19
10     20
11     21
12     22
13     23
14     24
dtype: int32

In [2]:
list('ABCDEF')

['A', 'B', 'C', 'D', 'E', 'F']

In [17]:
sr1 = pd.Series([10,20,30,40,50], index=list('ABCED'))
sr1

A    10
B    20
C    30
E    40
D    50
dtype: int64

In [18]:
sr1

A    10
B    20
C    30
E    40
D    50
dtype: int64

In [19]:
sr1[0]

C:\Users\hello\AppData\Local\Temp\ipykernel_33728\676117807.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  sr1[0]

10

In [21]:
sr1.iloc[0]

10

In [20]:
sr1['A']

10

In [23]:
sr1.loc['A']

10

In [24]:
sr1

A    10
B    20
C    30
E    40
D    50
dtype: int64

In [25]:
sr1[::2]

A    10
C    30
D    50
dtype: int64

In [26]:
sr1[2:5]

C    30
E    40
D    50
dtype: int64

In [27]:
sr1

A    10
B    20
C    30
E    40
D    50
dtype: int64

In [28]:
sr1[:3]

A    10
B    20
C    30
dtype: int64

In [29]:
sr1['A':'E']

A    10
B    20
C    30
E    40
dtype: int64

In [3]:
s = pd.Series([23,56,78,23,67,34,78,89])
s

0    23
1    56
2    78
3    23
4    67
5    34
6    78
7    89
dtype: int64

In [4]:
s

0    23
1    56
2    78
3    23
4    67
5    34
6    78
7    89
dtype: int64

In [5]:
s[0]

23

In [6]:
s[5]

34

In [8]:
s1 = pd.Series([23,56,78,23,67,34,78,89], index=list('ABCDEFGH'))
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [9]:
s1.index

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')

In [10]:
s1.values

array([23, 56, 78, 23, 67, 34, 78, 89], dtype=int64)

In [11]:
s1[0]

C:\Users\hello\AppData\Local\Temp\ipykernel_33116\643609873.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s1[0]

23

In [12]:
s1.iloc[0]

23

In [13]:
s1['A']

23

In [14]:
s1.loc['A']

23

In [15]:
s

0    23
1    56
2    78
3    23
4    67
5    34
6    78
7    89
dtype: int64

In [16]:
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [17]:
s1[0:5]

A    23
B    56
C    78
D    23
E    67
dtype: int64

In [18]:
s1[0:5:3]

A    23
D    23
dtype: int64

In [19]:
s1['B':'G']

B    56
C    78
D    23
E    67
F    34
G    78
dtype: int64

In [20]:
s1['B':'G':2]

B    56
D    23
F    34
dtype: int64

In [22]:
arr = np.random.randint(23,45, 20)
arr

array([26, 34, 26, 34, 24, 43, 33, 41, 33, 29, 28, 44, 23, 25, 36, 34, 23,
       25, 41, 31])

In [23]:
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [25]:
s

0    23
1    56
2    78
3    23
4    67
5    34
6    78
7    89
dtype: int64

In [26]:
s + 10

0    33
1    66
2    88
3    33
4    77
5    44
6    88
7    99
dtype: int64

In [27]:
s // 10

0    2
1    5
2    7
3    2
4    6
5    3
6    7
7    8
dtype: int64

In [28]:
s * 33

0     759
1    1848
2    2574
3     759
4    2211
5    1122
6    2574
7    2937
dtype: int64

In [29]:
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [30]:
s1 > 50

A    False
B     True
C     True
D    False
E     True
F    False
G     True
H     True
dtype: bool

In [31]:
s1[s1 > 50]

B    56
C    78
E    67
G    78
H    89
dtype: int64

In [32]:
s

0    23
1    56
2    78
3    23
4    67
5    34
6    78
7    89
dtype: int64

In [33]:
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [34]:
s + s1

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
A   NaN
B   NaN
C   NaN
D   NaN
E   NaN
F   NaN
G   NaN
H   NaN
dtype: float64

In [35]:
a1 = pd.Series([34,56,78,45,78], index=list('ABCDE'))
a1

A    34
B    56
C    78
D    45
E    78
dtype: int64

In [36]:
b1 = pd.Series([54,23,67,45,89], index=list('ABCDE'))
b1

A    54
B    23
C    67
D    45
E    89
dtype: int64

In [37]:
a1 + b1

A     88
B     79
C    145
D     90
E    167
dtype: int64

In [38]:
a1 / b1

A    0.629630
B    2.434783
C    1.164179
D    1.000000
E    0.876404
dtype: float64

In [39]:
a1 // b1

A    0
B    2
C    1
D    1
E    0
dtype: int64

In [40]:
a1

A    34
B    56
C    78
D    45
E    78
dtype: int64

In [43]:
a2 = pd.Series([23,45,67,34,67,22], index=list('ABCDEF'))
a2

A    23
B    45
C    67
D    34
E    67
F    22
dtype: int64

In [44]:
a1

A    34
B    56
C    78
D    45
E    78
dtype: int64

In [46]:
a2

A    23
B    45
C    67
D    34
E    67
F    22
dtype: int64

In [47]:
a1 + a2

A     57.0
B    101.0
C    145.0
D     79.0
E    145.0
F      NaN
dtype: float64

In [48]:
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [49]:
s1.value_counts()

23    2
78    2
56    1
67    1
34    1
89    1
Name: count, dtype: int64

In [50]:
s1.to_list()

[23, 56, 78, 23, 67, 34, 78, 89]

In [51]:
s1

A    23
B    56
C    78
D    23
E    67
F    34
G    78
H    89
dtype: int64

In [52]:
s1.mean()

56.0

In [53]:
s1.median()

61.5

In [54]:
s1.max()

89

In [55]:
s1.min()

23

In [56]:
s1.sum()

448

# Dataframe

            collection of series / 2-D data
            Spreadsheet like object

    pd.Series()

In [2]:
df = pd.DataFrame({
    'salary':pd.Series(np.random.randint(30, 90, 10)),
    'height':np.random.randint(120, 187, 10),
    'weight':np.random.randint(40, 90, 10)
    
})
df

   salary  height  weight
0      47     135      66
1      40     138      41
2      64     131      71
3      31     184      77
4      69     173      65
5      46     157      86
6      65     163      73
7      46     178      89
8      41     124      88
9      61     152      53

In [3]:
df['salary']

0    47
1    40
2    64
3    31
4    69
5    46
6    65
7    46
8    41
9    61
Name: salary, dtype: int32

In [4]:
df['salary'] + 5

0    52
1    45
2    69
3    36
4    74
5    51
6    70
7    51
8    46
9    66
Name: salary, dtype: int32

In [5]:
df['salary'] = df['salary'] + 5

In [6]:
df['salary'] += 5

In [7]:
df

   salary  height  weight
0      57     135      66
1      50     138      41
2      74     131      71
3      41     184      77
4      79     173      65
5      56     157      86
6      75     163      73
7      56     178      89
8      51     124      88
9      71     152      53

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   salary  10 non-null     int32
 1   height  10 non-null     int32
 2   weight  10 non-null     int32
dtypes: int32(3)
memory usage: 252.0 bytes

In [9]:
df.describe()

          salary      height    weight
count  10.000000   10.000000  10.00000
mean   61.000000  153.500000  70.90000
std    12.806248   21.014545  15.50233
min    41.000000  124.000000  41.00000
25%    52.250000  135.750000  65.25000
50%    56.500000  154.500000  72.00000
75%    73.250000  170.500000  83.75000
max    79.000000  184.000000  89.00000

In [11]:
df

   salary  height  weight
0      57     135      66
1      50     138      41
2      74     131      71
3      41     184      77
4      79     173      65
5      56     157      86
6      75     163      73
7      56     178      89
8      51     124      88
9      71     152      53

In [12]:
df['weight']

0    66
1    41
2    71
3    77
4    65
5    86
6    73
7    89
8    88
9    53
Name: weight, dtype: int32

In [13]:
df['salary']

0    57
1    50
2    74
3    41
4    79
5    56
6    75
7    56
8    51
9    71
Name: salary, dtype: int32

In [15]:
df['salary'] + 10

0    67
1    60
2    84
3    51
4    89
5    66
6    85
7    66
8    61
9    81
Name: salary, dtype: int32

In [17]:
d = {'name':'deep', 'age':26, 'address':'jaipur'}
d

{'name': 'deep', 'age': 26, 'address': 'jaipur'}

In [18]:
d['name']

'deep'

In [20]:
d['age'] = 25

In [21]:
d

{'name': 'deep', 'age': 25, 'address': 'jaipur'}

In [16]:
df

   salary  height  weight
0      57     135      66
1      50     138      41
2      74     131      71
3      41     184      77
4      79     173      65
5      56     157      86
6      75     163      73
7      56     178      89
8      51     124      88
9      71     152      53

In [23]:
df['salary'] = df['salary'] + 10

In [24]:
df

   salary  height  weight
0      67     135      66
1      60     138      41
2      84     131      71
3      51     184      77
4      89     173      65
5      66     157      86
6      85     163      73
7      66     178      89
8      61     124      88
9      81     152      53

In [25]:
df['salary'] += 5

In [26]:
df

   salary  height  weight
0      72     135      66
1      65     138      41
2      89     131      71
3      56     184      77
4      94     173      65
5      71     157      86
6      90     163      73
7      71     178      89
8      66     124      88
9      86     152      53

In [2]:
data = pd.DataFrame({
    'salary':pd.Series(np.random.randint(30, 90, 20)),
    'height':np.random.randint(120, 187, 20),
    'weight':np.random.randint(40, 90, 20),
    'gender':np.random.choice(['male', 'female'], 20, True),
    'country':np.random.choice(['india', 'aus', 'china', 'usa'], 20, True)
})
data

    salary  height  weight  gender country
0       56     181      45  female   india
1       32     181      64  female   india
2       60     178      85    male   china
3       73     131      40    male   india
4       59     150      55  female   india
5       60     126      81  female     aus
6       31     163      82    male   china
7       89     143      42  female     usa
8       43     182      66  female     usa
9       30     173      76    male     aus
10      80     122      89  female     aus
11      56     178      54    male   india
12      51     186      52  female   india
13      63     167      82  female     aus
14      61     150      40    male     aus
15      73     155      46    male   india
16      31     171      47  female     aus
17      43     161      89  female   china
18      62     166      49  female     aus
19      50     177      75    male   india

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   salary   20 non-null     int32
 1   height   20 non-null     int32
 2   weight   20 non-null     int32
 3   gender   20 non-null     object
 4   country  20 non-null     object
dtypes: int32(3), object(2)
memory usage: 692.0+ bytes

In [30]:
data.describe()

          salary      height     weight
count  20.000000   20.000000  20.000000
mean   60.100000  148.950000  69.200000
std    15.043446   18.782621  14.529824
min    32.000000  122.000000  41.000000
25%    49.750000  132.500000  61.750000
50%    58.000000  148.000000  71.000000
75%    73.000000  159.500000  81.250000
max    88.000000  184.000000  88.000000

In [31]:
data.describe(include='all')

           salary      height     weight gender country
count   20.000000   20.000000  20.000000     20      20
unique        NaN         NaN        NaN      2       4
top           NaN         NaN        NaN   male     aus
freq          NaN         NaN        NaN     14       7
mean    60.100000  148.950000  69.200000    NaN     NaN
std     15.043446   18.782621  14.529824    NaN     NaN
min     32.000000  122.000000  41.000000    NaN     NaN
25%     49.750000  132.500000  61.750000    NaN     NaN
50%     58.000000  148.000000  71.000000    NaN     NaN
75%     73.000000  159.500000  81.250000    NaN     NaN
max     88.000000  184.000000  88.000000    NaN     NaN

In [32]:
data

    salary  height  weight  gender country
0       42     148      88  female     aus
1       67     173      72    male   china
2       55     152      41    male     aus
3       73     143      66  female   china
4       66     175      55    male     usa
5       73     133      82    male     aus
6       88     141      88    male     usa
7       65     184      63    male     aus
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
13      57     149      58    male     aus
14      50     130      81    male   china
15      59     122      70  female   india
16      73     126      76  female     aus
17      46     153      65    male     aus
18      57     131      43    male   india
19      84     148      74    male     usa

##### conditional queries

In [36]:
arr = np.arange(23,67)
arr

array([23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
       40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
       57, 58, 59, 60, 61, 62, 63, 64, 65, 66])

In [37]:
arr > 45

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [38]:
arr[arr > 45]

array([46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,
       63, 64, 65, 66])

In [39]:
sr = pd.Series([23,56,78,34,78,89,34,89,34,89,34])
sr

0     23
1     56
2     78
3     34
4     78
5     89
6     34
7     89
8     34
9     89
10    34
dtype: int64

In [40]:
sr > 45

0     False
1      True
2      True
3     False
4      True
5      True
6     False
7      True
8     False
9      True
10    False
dtype: bool

In [41]:
sr[sr > 45]

1    56
2    78
4    78
5    89
7    89
9    89
dtype: int64

In [43]:
data['salary'] > 50

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13     True
14    False
15     True
16     True
17    False
18     True
19     True
Name: salary, dtype: bool

In [46]:
data

    salary  height  weight  gender country
0       42     148      88  female     aus
1       67     173      72    male   china
2       55     152      41    male     aus
3       73     143      66  female   china
4       66     175      55    male     usa
5       73     133      82    male     aus
6       88     141      88    male     usa
7       65     184      63    male     aus
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
13      57     149      58    male     aus
14      50     130      81    male   china
15      59     122      70  female   india
16      73     126      76  female     aus
17      46     153      65    male     aus
18      57     131      43    male   india
19      84     148      74    male     usa

In [45]:
data[data['salary'] > 50]

    salary  height  weight  gender country
1       67     173      72    male   china
2       55     152      41    male     aus
3       73     143      66  female   china
4       66     175      55    male     usa
5       73     133      82    male     aus
6       88     141      88    male     usa
7       65     184      63    male     aus
8       73     159      47  female   india
9       57     139      70    male   india
13      57     149      58    male     aus
15      59     122      70  female   india
16      73     126      76  female     aus
18      57     131      43    male   india
19      84     148      74    male     usa

In [47]:
data

    salary  height  weight  gender country
0       42     148      88  female     aus
1       67     173      72    male   china
2       55     152      41    male     aus
3       73     143      66  female   china
4       66     175      55    male     usa
5       73     133      82    male     aus
6       88     141      88    male     usa
7       65     184      63    male     aus
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
13      57     149      58    male     aus
14      50     130      81    male   china
15      59     122      70  female   india
16      73     126      76  female     aus
17      46     153      65    male     aus
18      57     131      43    male   india
19      84     148      74    male     usa

In [49]:
data[(data['salary'] > 50) & (data['gender'] == 'male') & (data['country'] == 'india')]

    salary  height  weight gender country
9       57     139      70   male   india
18      57     131      43   male   india

In [50]:
data[(data['salary'] > 50) & (data['gender'] == 'female') & (data['country'] == 'india')]

    salary  height  weight  gender country
8       73     159      47  female   india
15      59     122      70  female   india

In [51]:
data

    salary  height  weight  gender country
0       42     148      88  female     aus
1       67     173      72    male   china
2       55     152      41    male     aus
3       73     143      66  female   china
4       66     175      55    male     usa
5       73     133      82    male     aus
6       88     141      88    male     usa
7       65     184      63    male     aus
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
13      57     149      58    male     aus
14      50     130      81    male   china
15      59     122      70  female   india
16      73     126      76  female     aus
17      46     153      65    male     aus
18      57     131      43    male   india
19      84     148      74    male     usa

In [52]:
data[data['country'] == 'india']

    salary  height  weight  gender country
8       73     159      47  female   india
9       57     139      70    male   india
12      32     161      85    male   india
15      59     122      70  female   india
18      57     131      43    male   india

In [53]:
data[(data['country'] == 'india') | (data['country'] == 'usa')]

    salary  height  weight  gender country
4       66     175      55    male     usa
6       88     141      88    male     usa
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
15      59     122      70  female   india
18      57     131      43    male   india
19      84     148      74    male     usa

In [55]:
data[data['country'].isin(['india', 'usa'])]

    salary  height  weight  gender country
4       66     175      55    male     usa
6       88     141      88    male     usa
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
15      59     122      70  female   india
18      57     131      43    male   india
19      84     148      74    male     usa

In [56]:
d

{'name': 'deep', 'age': 25, 'address': 'jaipur'}

In [57]:
d['state'] = 'raj'

In [58]:
d

{'name': 'deep', 'age': 25, 'address': 'jaipur', 'state': 'raj'}

In [59]:
data

    salary  height  weight  gender country
0       42     148      88  female     aus
1       67     173      72    male   china
2       55     152      41    male     aus
3       73     143      66  female   china
4       66     175      55    male     usa
5       73     133      82    male     aus
6       88     141      88    male     usa
7       65     184      63    male     aus
8       73     159      47  female   india
9       57     139      70    male   india
10      36     129      86  female     usa
11      49     183      74    male     usa
12      32     161      85    male   india
13      57     149      58    male     aus
14      50     130      81    male   china
15      59     122      70  female   india
16      73     126      76  female     aus
17      46     153      65    male     aus
18      57     131      43    male   india
19      84     148      74    male     usa

In [61]:
data['age'] = np.random.randint(20, 30, 20)

In [62]:
data

    salary  height  weight  gender country  age
0       42     148      88  female     aus   28
1       67     173      72    male   china   25
2       55     152      41    male     aus   23
3       73     143      66  female   china   27
4       66     175      55    male     usa   20
5       73     133      82    male     aus   22
6       88     141      88    male     usa   29
7       65     184      63    male     aus   24
8       73     159      47  female   india   25
9       57     139      70    male   india   24
10      36     129      86  female     usa   25
11      49     183      74    male     usa   25
12      32     161      85    male   india   23
13      57     149      58    male     aus   23
14      50     130      81    male   china   23
15      59     122      70  female   india   23
16      73     126      76  female     aus   21
17      46     153      65    male     aus   29
18      57     131      43    male   india   28
19      84     148      74    male     usa   23

In [3]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
data

    salary  height  weight  gender country
0       56     181      45  female   india
1       32     181      64  female   india
2       60     178      85    male   china
3       73     131      40    male   india
4       59     150      55  female   india
5       60     126      81  female     aus
6       31     163      82    male   china
7       89     143      42  female     usa
8       43     182      66  female     usa
9       30     173      76    male     aus
10      80     122      89  female     aus
11      56     178      54    male   india
12      51     186      52  female   india
13      63     167      82  female     aus
14      61     150      40    male     aus
15      73     155      46    male   india
16      31     171      47  female     aus
17      43     161      89  female   china
18      62     166      49  female     aus
19      50     177      75    male   india

In [5]:
data[:15]

    salary  height  weight  gender country
0       56     181      45  female   india
1       32     181      64  female   india
2       60     178      85    male   china
3       73     131      40    male   india
4       59     150      55  female   india
5       60     126      81  female     aus
6       31     163      82    male   china
7       89     143      42  female     usa
8       43     182      66  female     usa
9       30     173      76    male     aus
10      80     122      89  female     aus
11      56     178      54    male   india
12      51     186      52  female   india
13      63     167      82  female     aus
14      61     150      40    male     aus

# iloc & loc
   iloc:
            int based location
            
          indexing:  df.iloc[row_index, col_index]
            
          slicing:   df.iloc[row_slicing, col_slicing]

    loc:
            label indexes

          indexing:  df.loc[row_index, col_index]
            
          slicing:   df.loc[row_slicing, col_slicing]

In [6]:
data

    salary  height  weight  gender country
0       56     181      45  female   india
1       32     181      64  female   india
2       60     178      85    male   china
3       73     131      40    male   india
4       59     150      55  female   india
5       60     126      81  female     aus
6       31     163      82    male   china
7       89     143      42  female     usa
8       43     182      66  female     usa
9       30     173      76    male     aus
10      80     122      89  female     aus
11      56     178      54    male   india
12      51     186      52  female   india
13      63     167      82  female     aus
14      61     150      40    male     aus
15      73     155      46    male   india
16      31     171      47  female     aus
17      43     161      89  female   china
18      62     166      49  female     aus
19      50     177      75    male   india

In [7]:
data.iloc[1, 0]

32

In [8]:
data.iloc[::2, ::2]

    salary  weight country
0       56      45   india
2       60      85   china
4       59      55   india
6       31      82   china
8       43      66     usa
10      80      89     aus
12      51      52   india
14      61      40     aus
16      31      47     aus
18      62      49     aus

In [9]:
data

    salary  height  weight  gender country
0       56     181      45  female   india
1       32     181      64  female   india
2       60     178      85    male   china
3       73     131      40    male   india
4       59     150      55  female   india
5       60     126      81  female     aus
6       31     163      82    male   china
7       89     143      42  female     usa
8       43     182      66  female     usa
9       30     173      76    male     aus
10      80     122      89  female     aus
11      56     178      54    male   india
12      51     186      52  female   india
13      63     167      82  female     aus
14      61     150      40    male     aus
15      73     155      46    male   india
16      31     171      47  female     aus
17      43     161      89  female   china
18      62     166      49  female     aus
19      50     177      75    male   india

In [10]:
data.loc[::2, 'salary':'gender']

    salary  height  weight  gender
0       56     181      45  female
2       60     178      85    male
4       59     150      55  female
6       31     163      82    male
8       43     182      66  female
10      80     122      89  female
12      51     186      52  female
14      61     150      40    male
16      31     171      47  female
18      62     166      49  female

In [18]:
data = pd.DataFrame({
    'salary':np.random.randint(30, 90, 20),
    'height':np.random.randint(120, 187, 20),
    'weight':np.random.randint(40, 90, 20),
    'gender':np.random.choice(['male', 'female'], 20, True),
    'country':np.random.choice(['india', 'aus', 'china', 'usa'], 20, True)
}, index=[chr(65+i) for i in range(20)])
data

   salary  height  weight  gender country
A      62     150      64    male     usa
B      76     181      79    male   china
C      89     156      51  female     usa
D      80     138      53    male   china
E      34     129      78    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [19]:
chr(65)

'A'

In [20]:
for i in range(20):
    print(chr(65+i))

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T

In [21]:
data

   salary  height  weight  gender country
A      62     150      64    male     usa
B      76     181      79    male   china
C      89     156      51  female     usa
D      80     138      53    male   china
E      34     129      78    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [22]:
data.iloc[3:15:3, 1::3]

   height country
D     138   china
G     150   china
J     164   china
M     136     aus

In [23]:
data.loc[::-1, ::2]

   salary  weight country
T      31      50     usa
S      37      82     aus
R      30      44   china
Q      39      84     usa
P      58      74   india
O      60      45     usa
N      65      72     aus
M      34      87     aus
L      74      88     aus
K      58      89     usa
J      75      71   china
I      80      57   china
H      76      52   china
G      89      55   china
F      37      78     aus
E      34      78   china
D      80      53   china
C      89      51     usa
B      76      79   china
A      62      64     usa

# drop, dropna

In [24]:
data

   salary  height  weight  gender country
A      62     150      64    male     usa
B      76     181      79    male   china
C      89     156      51  female     usa
D      80     138      53    male   china
E      34     129      78    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [25]:
data.drop('A')

   salary  height  weight  gender country
B      76     181      79    male   china
C      89     156      51  female     usa
D      80     138      53    male   china
E      34     129      78    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [26]:
data

   salary  height  weight  gender country
A      62     150      64    male     usa
B      76     181      79    male   china
C      89     156      51  female     usa
D      80     138      53    male   china
E      34     129      78    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [27]:
data.drop('A', inplace=True)

In [28]:
data

   salary  height  weight  gender country
B      76     181      79    male   china
C      89     156      51  female     usa
D      80     138      53    male   china
E      34     129      78    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [29]:
data.drop(['C', 'D', 'E'], inplace=True)

In [30]:
data

   salary  height  weight  gender country
B      76     181      79    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [31]:
data.drop('height')

KeyError: "['height'] not found in axis"

In [32]:
data.drop('height', axis=1)

   salary  weight  gender country
B      76      79    male   china
F      37      78    male     aus
G      89      55  female   china
H      76      52  female   china
I      80      57    male   china
J      75      71  female   china
K      58      89  female     usa
L      74      88  female     aus
M      34      87  female     aus
N      65      72    male     aus
O      60      45    male     usa
P      58      74  female   india
Q      39      84    male     usa
R      30      44    male   china
S      37      82    male     aus
T      31      50    male     usa

In [33]:
data

   salary  height  weight  gender country
B      76     181      79    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [34]:
data.drop(['salary', 'gender'], axis=1)

   height  weight country
B     181      79   china
F     157      78     aus
G     150      55   china
H     159      52   china
I     146      57   china
J     164      71   china
K     179      89     usa
L     138      88     aus
M     136      87     aus
N     139      72     aus
O     131      45     usa
P     130      74   india
Q     184      84     usa
R     159      44   china
S     139      82     aus
T     155      50     usa

        dropna

In [35]:
data

   salary  height  weight  gender country
B      76     181      79    male   china
F      37     157      78    male     aus
G      89     150      55  female   china
H      76     159      52  female   china
I      80     146      57    male   china
J      75     164      71  female   china
K      58     179      89  female     usa
L      74     138      88  female     aus
M      34     136      87  female     aus
N      65     139      72    male     aus
O      60     131      45    male     usa
P      58     130      74  female   india
Q      39     184      84    male     usa
R      30     159      44    male   china
S      37     139      82    male     aus
T      31     155      50    male     usa

In [37]:
data.isna().sum()

salary     0
height     0
weight     0
gender     0
country    0
dtype: int64

In [38]:
data.iloc[::2, ::2] = np.nan

In [39]:
data

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female   china
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [40]:
data.isna().sum()

salary     8
height     0
weight     8
gender     0
country    8
dtype: int64

In [41]:
data

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female   china
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [42]:
data.loc['H', 'country'] = np.nan

In [43]:
data

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female     NaN
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [44]:
data.dropna()

   salary  height  weight  gender country
F    37.0     157    78.0    male     aus
J    75.0     164    71.0  female   china
L    74.0     138    88.0  female     aus
N    65.0     139    72.0    male     aus
P    58.0     130    74.0  female   india
R    30.0     159    44.0    male   china
T    31.0     155    50.0    male     usa

In [45]:
data.dropna(ignore_index=True)

   salary  height  weight  gender country
0    37.0     157    78.0    male     aus
1    75.0     164    71.0  female   china
2    74.0     138    88.0  female     aus
3    65.0     139    72.0    male     aus
4    58.0     130    74.0  female   india
5    30.0     159    44.0    male   china
6    31.0     155    50.0    male     usa

In [46]:
data

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female     NaN
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [47]:
data.dropna(how='all')

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female     NaN
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [48]:
data

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female     NaN
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [49]:
data.dropna(axis=1, how='all')

   salary  height  weight  gender country
B     NaN     181     NaN    male     NaN
F    37.0     157    78.0    male     aus
G     NaN     150     NaN  female     NaN
H    76.0     159    52.0  female     NaN
I     NaN     146     NaN    male     NaN
J    75.0     164    71.0  female   china
K     NaN     179     NaN  female     NaN
L    74.0     138    88.0  female     aus
M     NaN     136     NaN  female     NaN
N    65.0     139    72.0    male     aus
O     NaN     131     NaN    male     NaN
P    58.0     130    74.0  female   india
Q     NaN     184     NaN    male     NaN
R    30.0     159    44.0    male   china
S     NaN     139     NaN    male     NaN
T    31.0     155    50.0    male     usa

In [50]:
data.dropna(axis=1, how='any')

   height  gender
B     181    male
F     157    male
G     150  female
H     159  female
I     146    male
J     164  female
K     179  female
L     138  female
M     136  female
N     139    male
O     131    male
P     130  female
Q     184    male
R     159    male
S     139    male
T     155    male